{
  "port": 3000,
  "webAppDirectory": "webapp",
  "writeLogs": true,
  "noUpload": true,
  "scanOptions": {
    "skipImg": false,
    "scanInterval": 1.5,
    "pause": 50,
    "saveInterval": 500,
    "bootScanDelay": 15
  },
  "storage": {
    "albumArtDirectory": "/config/album-art",
    "dbDirectory": "/config/db",
    "logsDirectory": "/config/logs"
  },
  "folders": {
    "library": { "root": "/music" }
  }
}
